#Caculator

def add(a, b):
    return a + b

def subtract(a, b):
    return a - b

def multiply(a, b):
    return a * b

def divide(a, b):
    if b == 0:
        return "Error: Division by zero"
    return a / b

print("Select operation:")
print("-----------")
print("1) add")
print("2) subtract")
print("3) multiply")
print("4) divide")
print("5) exit")
print("           ")

choice = input("Enter choice (1/2/3/4/5): ")
print("           ")
if choice == '5':
    print("Exiting the calculator.")
    exit()

if choice in ['1', '2', '3', '4']:
    num1 = float(input("Enter first number: "))
    num2 = float(input("Enter second number: "))
    print("           ")
    if choice == '1':
        print(f"{num1} + {num2} = {add(num1, num2)}")

    elif choice == '2':
        print(f"{num1} - {num2} = {subtract(num1, num2)}")

    elif choice == '3':
        print(f"{num1} * {num2} = {multiply(num1, num2)}")

    elif choice == '4':
        print(f"{num1} / {num2} = {divide(num1, num2)}")
else:
    print("Invalid input")
    
# A simple calculator program that performs basic math operations.