#Contacts Manager

def add_contact(contacts, name, phone):
    """Add a contact to the contacts list."""
    contacts[name] = phone
    print(f'Contact "{name}" added with phone number {phone}.')

def view_contacts(contacts):
    """View all contacts."""
    if contacts:
        print("Contacts List:")
        for name, phone in contacts.items():
            print(f"{name}: {phone}")
    else:
        print("No contacts available.")

def save_contacts(contacts, filename="contacts.txt"):
    """Save contacts to a file."""
    with open(filename, 'w') as file:
        for name, phone in contacts.items():
            file.write(f"{name},{phone}\n")
    print(f"Contacts saved to {filename}.")

def remove_contact(contacts, name):
    """Remove a contact from the contacts list."""
    if name in contacts:
        del contacts[name]
        print(f'Contact "{name}" removed.')
    else:
        print(f'Contact "{name}" not found.')

def load_contacts(filename="contacts.txt"):
    """Load contacts from a file."""
    contacts = {}
    try:
        with open(filename, 'r') as file:
            for line in file:
                name, phone = line.strip().split(',')
                contacts[name] = phone
        print(f"Contacts loaded from {filename}.")
    except FileNotFoundError:
        print(f"No existing contacts file found. Starting fresh.")
    return contacts

def main():
    contacts = load_contacts()
    
    while True:
        print("\nContacts Manager Menu:")
        print("----------------------")
        print("1. Add Contact")
        print("2. View Contacts")
        print("3. Save Contacts")
        print("4. Remove Contacts")
        print("5. Exit")
        print("----------------------")
        choice = input("Choose an option (1-5): ")
        
        if choice == '1':
            print("---------------")
            name = input("Enter contact name: ")
            phone = input("Enter contact phone number: ")
            add_contact(contacts, name, phone)
            
        elif choice == '2':
            print("---------------")
            view_contacts(contacts)

        elif choice == '3':
            print("---------------")
            save_contacts(contacts)

        elif choice == '4':
            print("---------------")
            name = input("Enter contact name to remove: ")
            remove_contact(contacts, name)

        elif choice == '5':
            print("---------------")
            print("Exiting the contacts manager.")
            break

        else:
            print("---------------")     
            print("Invalid. Please select a valid option.")

if __name__ == "__main__":
    main()